<%def name="vhost(proto, name)" >
<%
if proto == 'http': port = 80
if proto == 'https':
    port = 443
    cert_info = certs_by_domain[name]
%>\
%if proto == 'https':
<IfFile ${cert_info.cert_file}>
%endif
<VirtualHost *:${port}>
    ServerName ${name}
%if proto == 'https':
    SSLEngine On
    SSLCertificateFile ${cert_info.cert_file}
    SSLCertificateKeyFile ${cert_info.key_file}
    Header always set Strict-Transport-Security "max-age=63072000;"
%endif
${caller.body()}
</VirtualHost>
%if proto == 'https':
</IfFile>
<VirtualHost *:80>
    ServerName ${name}
    Redirect permanent "/" "https://${name}/"
</VirtualHost>
%endif
</%def>\
