<%namespace name="apache" file="apache.conf" />
%for (proto, server), path_services in by_server_path.items():
<%apache:vhost name="${server}" proto="${proto}" >
%for service in path_services.values():
    <location  ${service.downstream_url.path}>

        ProxyPass ${service.upstream_url.geturl()}
    </Location>
%endfor
</%apache:vhost>
%endfor
