<%namespace name="apache" file="apache.conf" />
%for (proto, server), path_services in by_server_path.items():
<%apache:vhost name="${server}" proto="${proto}" >
    UseCanonicalName on
    ProxyPreserveHost on
%for service in path_services.values():
    <location  ${service.downstream_url.path}>
        ProxyPass ${service.upstream_url.geturl()} upgrade=websocket
    </Location>
%endfor
</%apache:vhost>
%endfor
