<%namespace name="apache" file="apache.conf" />
%for (proto, server), path_services in by_server_path.items():
<%apache:vhost name="${server}" proto="${proto}" >
    UseCanonicalName on
    ProxyPreserveHost on
%for service in path_services.values():
%if service.upstream_url.scheme == 'file':
        Alias "${service.downstream_url.path}" "${service.upstream_url.path}"
        <Directory ${service.upstream_url.path}>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
        %else:
    <location  ${service.downstream_url.path}>
        ProxyPass ${service.upstream_url.geturl()} upgrade=websocket
    </Location>
        %endif
%endfor
</%apache:vhost>
%endfor
