%for server, path_services in by_server_path.items():
<VirtualHost *:80 *:443 >
    ServerName ${server}
%for service in path_services.values():
    <location  ${service.downstream_url.path}>

        ProxyPass ${service.upstream_url.geturl()}
    </Location>
%endfor
</VirtualHost>
%endfor
